# kidytlocktv

./: .gitignore  CHANGELOG  README.md  TV_EDITION.md  build.gradle  gradle.properties  settings.gradle  skytube.skytube  skytube_subscriptions.opml  subscriptions.opml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/extra/res/menu/: main_activity_menu.xml  menu_youtube_player.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_mic.xml  search_history_selected.xml  sub_channel_background.xml  sub_channel_focused.xml  tv_card_focus.xml  tv_control_focus.xml  tv_recommendation_item_background.xml
app/src/main/res/layout/: blocked_video_item.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_channel_browser.xml  fragment_downloads.xml  fragment_main.xml  fragment_youtube_player_tutorial.xml  fragment_youtube_player_v2.xml  multi_select_list_dialog.xml  playback_history_item.xml  player_episode_item.xml  player_recommendation_item.xml  sub_channel.xml  subs_drawer.xml  subs_youtube_import_dialog_list.xml  tutorial_player_1.xml  video_cell.xml  videos_gridview.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_youtube_player.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_bookmarks.xml  strings_downloads.xml  strings_feed.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-fa/: strings_tutorial_player.xml
app/src/main/res/values-w960dp/: integers.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_bookmarks.xml  strings_downloads.xml  strings_feed.xml  strings_preferences.xml
app/src/main/res/xml/: preference_backup.xml  preference_video_blocker.xml
fastlane/metadata/android/en-US/changelogs/: 5901.txt  5902.txt  5903.txt  5904.txt  5905.txt  5906.txt  5907.txt  5908.txt  5909.txt  5910.txt  5911.txt  (+80 more)
parentalControl/: build.gradle
parentalControl/src/main/: AndroidManifest.xml
parentalControl/src/main/java/free/rm/tvboxparentalcontrol/: MainActivity.java
parentalControl/src/main/res/drawable/: ic_parental_control.xml  tv_focus_background.xml
parentalControl/src/main/res/layout/: activity_main.xml  app_item.xml
parentalControl/src/main/res/values/: colors.xml  strings.xml  styles.xml
parentalControl/src/main/res/values-zh-rTW/: strings.xml
patchedExtractor/: build.gradle
patchedExtractor/src/main/java/org/schabi/newpipe/extractor/utils/: Utils.java
tools/tvbox-launcher-editor/: settings.gradle
tools/tvbox-launcher-editor/app/: build.gradle
tools/tvbox-launcher-editor/app/src/main/: AndroidManifest.xml
tools/tvbox-launcher-editor/app/src/main/java/free/rm/tvboxlaunchereditor/: MainActivity.java
tools/tvbox-launcher-editor/app/src/main/res/values/: styles.xml
(+104 files in other folders)
