plugins {
    id 'com.android.application'
}

android {
    namespace 'free.rm.tvboxparentalcontrol'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'free.rm.tvboxparentalcontrol'
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 2
        versionName '1.0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
