<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/subs_drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/grid_view_background"
	android:orientation="horizontal">

	<include
		android:id="@+id/subs_drawer"
		layout="@layout/subs_drawer"
		android:layout_width="210dp"
		android:layout_height="match_parent" />

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/main_content"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		tools:showIn="@layout/activity_main">

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior" />

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:theme="@style/AppTheme.CustomBackground"
				app:layout_scrollFlags="scroll|enterAlways" />

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tab_layout"
				style="@style/FixedTabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				app:tabMode="scrollable" />

		</com.google.android.material.appbar.AppBarLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
